Partlist exported from D:/Documenten/EAGLE/projects/autotje/autotje/untitled.sch at 14/05/2025 23:08

Qty Value         Device          Package        Parts                          Description                                                                           AVAILABILITY CHECK_PRICES                                                                                DESCRIPTION                                                                                                                                                                              ESP32-DEVKITV1 MF              MP     MPN   OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SNAPEDA_LINK                                                                                
8                 DIODE-D-5       D-5            D1, D2, D3, D4, D5, D6, D7, D8 DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
3                 LED3MM          LED3MM         LED1, LED2, LED3               LED                                                                                                                                                                                                                                                                                                                                                                                                                                                              97                                                                                                           
1   0.1µF         C-EU025-030X050 C025-030X050   C1                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   100nF         C-US050-024X044 C050-024X044   C4, C5                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   10k           R-EU_0204/7     0204/7         R3, R6, R9                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   1µF           C-EU025-030X050 C025-030X050   C2, C3                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   250           R-EU_0204/7     0204/7         R5                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   2k2           R-EU_0204/7     0204/7         R7, R8                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   3k5           R-EU_0204/7     0204/7         R2                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   470           R-EU_0204/7     0204/7         R4                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   4k7           R-EU_0204/7     0204/7         R1                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   BMT1205XH7.5  BMT1205XH7.5    BMT1205XH7.5   SG2                            MAGNETIC TRANSDUCER                                                                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown           0                                                                                                            
1   ESP32DEVKITV1 ESP32DEVKITV1   ESP32-DEVKITV1 BOARD1                         https://github.com/shridattdudhat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   FSM8JH        FSM8JH          SW_FSM8JH      S1                             Switch, Pushbutton, Tactile, SPST, Thru Hole, Vertical, 6MM, Black Check availability In Stock     https://www.snapeda.com/parts/FSM8JH/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=eda                                                       Switch,Pushbutton,Tactile,SPST,Thru Hole,Vertical,6MM,Black | TE Connectivity FSM8JH                                                              TE Connectivity FSM8JH                            None               None  https://www.snapeda.com/parts/FSM8JH/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=snap
1   L298          L298            MULTIWATT-15   IC1                            DUAL FULL-BRIDGE DRIVER                                                                                                                                                                                                                                                                                                                                                                                                       L298N 1589425    32M1527                                                                                                                        
4   MOUNT-HOLE3.2 MOUNT-HOLE3.2   3,2            H1, H2, H3, H4                 MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                           7                                                                                                            
1   V_REG_317SINK V_REG_317SINK   TO220-ADJ      U1                             Voltage Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   ZR_B2B-ZR     ZR_B2B-ZR       B2B-ZR         CON1, CON7, CON8               JST ZR Connector, through hole, 2 pin, top entry                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   ZR_B4B-ZR     ZR_B4B-ZR       B4B-ZR         CON4, CON5, CON6               JST ZR Connector, through hole, 4 pin, top entry                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   ZR_S3B-ZR     ZR_S3B-ZR       S3B-ZR         CON10, CON11, CON12            JST ZR Connector, through hole, 3 pin, side entry                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
